*, ::before, ::after {
  box-sizing: border-box;
}

:root {
  --color-very-dark-blue: hsl(233, 47%, 7%);
  --color-dark-desaturated-blue: hsl(244, 38%, 16%);
  --color-soft-violet: hsl(277, 64%, 61%);
  --color-white: hsl(0, 0%, 100%);
  --color-sl-transp-white-mp: (0, 0%, 100%, 0.75);
  --color-sl-transp-white-sh: hsla(0, 0%, 100%, 0.6);
  font-size: 0.9375em;
}

@font-face {
  font-family: 'Inter';
  src: url('https://fonts.google.com/specimen/Inter');
  font-weight: normal;
  font-style: normal;
}


body {
  background: var(--color-very-dark-blue);
  color: var(--color-white);
}


.container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 3em 0
}


.card-view {
  width: 85%;
  text-align: center;
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
}

.card-view-image {
  width: 85%;
  line-height: 0;
  background-color: var(--color-soft-violet);
  border-radius: 5px 5px 0 0;
}


/* Images */



.header-image-desktop {
  display: none;

}

.header-image-mobile {
  width: 100%;
  mix-blend-mode: multiply;
}

/* Content */

.violet {
  color: var(--color-soft-violet);
}

.stats-list, .description {
 font-family: 'Inter'; background-color: var(--color-dark-desaturated-blue);
  width: 85%;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0 0 5px 5px;
  padding-bottom: 1.5em;
}

.description h2 {
  padding: .5em .5em;
  font-size: 2em;
  margin-bottom: 0;
}


.description p {
  padding: 0 .8em;
}

.card-subtitle {
  font-weight: 175;
}
/* Statistics */

.bold {
  font-weight: bolder;
  font-size: 1.7em;
  margin-bottom: .3em;
}

.normal {
  font-size: 1em;
  font-weight: 200;
}

.stats-list p {
  font-family: 'Inter';
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
} 


/* footer and attribution */

.attribution { 
  font-family: 'Inter';
  font-size: 11px; text-align: center; 
  margin-bottom: 1em;
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}

@media only screen and (min-width: 800px) {

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15em 0;
  }

  .card-view {
    width: 100%;
    max-width: 800px;
    text-align: center;
    display: flex;
    flex: wrap;
    flex-direction: row-reverse; 
    justify-content: center;
    align-items: center;
  }

  .card-view-image {
    border-radius: 0 5px 5px 0;
  }

  .header-image-mobile {
    display: none;
  }

  .header-image-desktop {
    display: inline;
    width: 100%;
    mix-blend-mode: multiply;
    
  }

  .description {
    text-align: left;
    border-radius: 5px 0 0 5px;
    width: 86%;
    padding: 1em;
  }

  .description h2 {
    margin: .5em 0;
  }

  .stats-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: left
  }



}